{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Node API for a TODO app using Udemy course tutorial.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
